server {
        listen 80;
        server_name api.bettafish.fortuna.jp;
        root /var/www/html/api.bettafish.fortuna.jp/public;
        location / {
                index index.php;
                client_max_body_size 128m;
                try_files $uri $uri/ /index.php?$args;
                location ~ \.php$ {
                        fastcgi_pass    unix:/run/php-fpm/www.sock;
                        fastcgi_index   index.php;
                        include         fastcgi_params;
                        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }
        }
        access_log /var/www/html/api.bettafish.fortuna.jp/log/access.log json;
        error_log /var/www/html/api.bettafish.fortuna.jp/log/error.log;
}
