server {
        listen 80;
        server_name api.betta.fortuna.jp;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        ssl_certificate /var/www/html/api.betta.fortuna.jp/cert/2024/02/fullchain.pem;
        ssl_certificate_key /var/www/html/api.betta.fortuna.jp/cert/2024/02/privkey.pem;
        server_name api.betta.fortuna.jp;
        root /var/www/html/api.betta.fortuna.jp/public;
        location / {
                index index.php;
                client_max_body_size 128m;
                try_files $uri $uri/ /index.php?$args;
                location ~ \.php$ {
                        fastcgi_pass    unix:/run/php-fpm/www.sock;
                        fastcgi_index   index.php;
                        include         fastcgi_params;
                        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }
        }
        access_log /var/www/html/api.betta.fortuna.jp/logs/access.log json;
        error_log /var/www/html/api.betta.fortuna.jp/logs/error.log;
}
